[gd_scene format=3 uid="uid://dihbxf1u4ubsy"]

[ext_resource type="PackedScene" uid="uid://p8gx5gg7lfvx" path="res://Scenes/dungeon_generator.tscn" id="2_o3eya"]
[ext_resource type="PackedScene" uid="uid://cmkrp53aslpw4" path="res://Scenes/Player/player.tscn" id="2_tgb3g"]

[node name="MainLevel" type="Node2D" unique_id=1703365382]

[node name="Player" parent="." unique_id=1250947626 instance=ExtResource("2_tgb3g")]
position = Vector2(-1, -1)
CurrentClass = 0
SkillSlot1 = 2
SkillSlot2 = 1

[node name="DungeonGenerator" parent="." unique_id=2031975812 instance=ExtResource("2_o3eya")]
position = Vector2(2, 0)
